{
  "name": "Snacks and his Big Adventure",
  "short_name": "Snacks",
  "description": "Help Snacks the Cavapoo dodge bins, trees, and birds while catching tennis balls.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#9be7ff",
  "theme_color": "#ffcf4a",
  "icons": [
    { "src": "assets/snacks-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/snacks-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
